#
assert abs(-42) == 42, "не верное значение"

#подставлять пользовательские значения в строки с помощью функции .format()
print("проверка функции {} в строке {}.".format("Формат", "просто"))

#f-strings В фигурных скобках указывается имя переменной, значение которой надо подставить в строку
print(f"сумма {5+3}")